body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  padding: 30px;
  margin: 0;
}

h1 {
  text-align: center;
  color: #003366;
}

.semestre {
  background-color: #ffffff;
  padding: 15px;
  margin-bottom: 20px;
  border-left: 5px solid #0077cc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.semestre h2 {
  margin-top: 0;
  color: #0077cc;
}

.ramo {
  padding: 8px 12px;
  margin: 6px 0;
  background-color: #e0f0ff;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
}

.ramo:hover {
  background-color: #c6e7ff;
}

.info {
  display: none;
  padding-left: 20px;
  font-size: 14px;
  color: #444;
}
